---
flatpak_apps:
  - org.gnome.World.PikaBackup
  - flathub net.nokyan.Resources
  - org.onlyoffice.desktopeditors
  - org.mozilla.Thunderbird
  - org.chromium.Chromium
  - com.getpostman.Postman
  - md.obsidian.Obsidian
  - com.todoist.Todoist
  - io.github.mimbrero.WhatsAppDesktop
  - us.zoom.Zoom
  - com.slack.Slack
  - com.spotify.Client
  - com.discordapp.Discord
  - com.valvesoftware.Steam
  - com.stremio.Stremio
  - com.github.tchx84.Flatseal
  - io.gitlab.adhami3310.Converter
  - garden.jamie.Morphosis
  - org.nickvision.tubeconverter
  - com.transmissionbt.Transmission
  - flathub org.kde.krita
  - io.github.Figma_Linux.figma_linux
  - com.jgraph.drawio.desktop
  - com.usebottles.bottles
  - com.google.EarthPro
