---
vscode_mirror: "https://packages.microsoft.com"
vscode_package: "code"
vscode_extensions:
- esbenp.prettier-vscode
- ms-azuretools.vscode-docker
- ms-vscode-remote.remote-containers
- ms-vscode-remote.remote-ssh
- ms-vscode-remote.remote-ssh-edit
- ms-vscode.remote-explorer
- ms-vscode-remote-server
- github.vscode-pull-request-github
- github.copilot
- github.copilot-chat
- github.remotehub
- eamodio.gitlens
- donjayamanne.githistory
- codezombiech.gitignore
- alefragnani.project-manager
- visualstudioexptteam.vscodeintellicode
- visualstudioexptteam.intellicode-api-usage-examples
- christian-kohler.path-intellisense
- ms-python.python
- ms-python.vscode-pylance
- ms-python.debugpy
- ms-python.isort
- ms-toolsai.jupyter
- ms-vscode.cpptools
- twxs.cmake
- ms-vscode.cmake-tools
- redhat.java
- vscjava.vscode-java-debug
- vscjava.vscode-java-dependency
- vscjava.vscode-java-test
- vscjava.vscode-maven
- mtxr.sqltools
- bmewburn.vscode-intelephense-client
- xdebug.php-debug
- ecmel.vscode-html-css
- pranaygp.vscode-css-peek
- dbaeumer.vscode-eslint
- xabikos.javascriptsnippets
- dsznajder.es7-react-js-snippets
- tomoki1207.pdf
- redhat.vscode-yaml
- redhat.vscode-xml
vscode_user: ""